.ourProducts {
    background-color: #008080;
    display: flex;
    justify-content: center;
}

.productsHeader {
    width: 90%;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
}

.productsTitle {
    text-align: start;
    font-size: 50px;
    font-weight: 800;
}

.showingText {
    font-size: 20px;
}

.showingArea {
    display: flex;
    justify-content: space-between;
}

#perPage {
    margin-left: 10px;
    font-size: 12px;
    padding: 5px 10px 5px 5px;
    border-radius: 10px;
    border: 2px solid rgb(54, 54, 54);
    outline: none;
}

.albunsArea {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 100px;
}

.link {
    text-decoration: none; 
    color: inherit; 
    cursor: pointer; 
  }


@media (min-width:768px) and (max-width:1024px) {

    .albunsArea {
        grid-template-columns: 1fr 1fr;
    }

  }

  @media (max-width:768px) {

    .productsTitle {
        display: flex;
        justify-content: center;
    }

    .showingArea {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .albunsArea{
        grid-template-columns: 1fr;
    }

  }